nameALGSTD!24The Alogical Start!HCRGMKARS%!descriptionALGSTD!24There is alogical start video
<h2><b><i>C0d9d by NTh6ck9r</i></b></h2>!HCRGMKARS%!likesALGSTD!240!HCRGMKARS%!dislikesALGSTD!240!HCRGMKARS%!viewsALGSTD!246